/* Styles globaux */
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: #0f0f0f;
  color: #ccc;
  font-family: 'Fira Code', monospace;
  line-height: 1.6;
  background-image: url('images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Titre du haut */
.container {
  position: fixed;
  top: 15%;
  left: 50%;
  transform: translateX(-50%); /* Centrer horizontalement */
  padding: 30px;
  width: 500px;

  background: rgba(255, 255, 255, 0.1);        /* fond blanc transparent */
  backdrop-filter: blur(10px);                 /* flou */
  -webkit-backdrop-filter: blur(10px);         /* compatibilité Safari */

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: white;
  z-index: 5;
}

/* La box Skills */
.skills-box {
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centrer la box au milieu */
  padding: 30px;
  width: 500px;

  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: white;
  z-index: 99999;
  margin-top: 80px;
}

/* Grille des langages et autres */
.others, .languages {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
  gap: 40px;
  margin-top: 20px;
}

.language, .others .others-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.lang-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

h1 {
  color: #fff;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;
}

/* Media Queries pour différentes tailles d'écran */

/* Tablettes (écrans entre 600px et 1024px) */
@media screen and (max-width: 1024px) {
  .container, .skills-box {
    width: 80%;
  }

  .languages {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
  }

  .others {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
  }
}

/* Mobile (écrans de moins de 600px) */
@media screen and (max-width: 600px) {
  .container, .skills-box {
    width: 90%; /* Réduit la largeur */
    left: 5%; /* Ajoute de l'espace sur les côtés */
    transform: translateX(0); /* Centrer de manière plus fluide */
  }

  .languages {
    grid-template-columns: 1fr; /* 1 colonne */
  }

  .others {
    grid-template-columns: 1fr; /* 1 colonne */
  }

  .lang-icon {
    width: 25px;
    height: 25px;
  }
}
